docker run -d \
  --name mysql-monitor-service \
  -p 3388:3306 \
  -e MYSQL_ROOT_PASSWORD=1111 \
  -e MYSQL_DATABASE=monitor-service \
  -e MYSQL_USER=user \
  -e MYSQL_PASSWORD=111 \
  mysql:8.0


CREATE TABLE urls (
    id INT AUTO_INCREMENT,
    url VARCHAR(255) NOT NULL UNIQUE,
    frequency INT NOT NULL DEFAULT 0,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (id),
    INDEX idx_url (url),
    INDEX idx_frequency (frequency)
);



SELECT 
    DATE(created_at) AS date,
    AVG(response_time_ms) AS responseTime,
    (SUM(is_alive) / COUNT(*)) * 100 AS uptime
FROM 
    url_health_checks
WHERE 
    url_id = 1 -- Replace with the specific URL ID
GROUP BY 
    DATE(created_at)
ORDER BY 
    DATE(created_at);



INSERT INTO urls (url, frequency) VALUES
('https://www.google.com', 100),
('https://github.com/trending', 50),
('https://dev.mysql.com/doc', 25),
('https://kubernetes.io/docs', 75),
('https://docs.docker.com', 30),
('https://www.youtube.com/tech', 85),
('https://stackoverflow.com', 95),
('https://aws.amazon.com/console', 40),
('https://nodejs.org/docs', 20),
('https://golang.org', 60);



CREATE TABLE url_health_checks (
    id INT AUTO_INCREMENT,
    url_id INT NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    status_code INT,
    response_time_ms INT,
    is_alive BOOLEAN NOT NULL DEFAULT false,
    error_message VARCHAR(255),
    PRIMARY KEY (id),
    FOREIGN KEY (url_id) REFERENCES urls(id),
    INDEX idx_created_at (created_at),
    INDEX idx_status_code (status_code),
    INDEX idx_is_alive (is_alive)
)


INSERT INTO url_health_checks (url_id, created_at, status_code, response_time_ms, is_alive, error_message) VALUES
(1, '2023-10-01 00:00:00', 200, 150, true, NULL),
(1, '2023-10-01 01:00:00', 200, 160, true, NULL),
(1, '2023-10-01 02:00:00', 500, 300, false, 'Internal Server Error'),
(1, '2023-10-01 03:00:00', 200, 140, true, NULL),
(1, '2023-10-01 04:00:00', 404, 100, false, 'Not Found'),
(1, '2023-10-01 05:00:00', 200, 150, true, NULL),
(1, '2023-10-01 06:00:00', 200, 160, true, NULL),
(1, '2023-10-01 07:00:00', 500, 300, false, 'Internal Server Error'),
(1, '2023-10-01 08:00:00', 200, 140, true, NULL),
(1, '2023-10-01 09:00:00', 404, 100, false, 'Not Found'),

(1, '2023-10-02 00:00:00', 200, 150, true, NULL),
(1, '2023-10-02 01:00:00', 200, 160, true, NULL),
(1, '2023-10-02 02:00:00', 500, 300, false, 'Internal Server Error'),
(1, '2023-10-02 03:00:00', 200, 140, true, NULL),
(1, '2023-10-02 04:00:00', 404, 100, false, 'Not Found'),
(1, '2023-10-02 05:00:00', 200, 150, true, NULL),
(1, '2023-10-02 06:00:00', 200, 160, true, NULL),
(1, '2023-10-02 07:00:00', 500, 300, false, 'Internal Server Error'),
(1, '2023-10-02 08:00:00', 200, 140, true, NULL),
(1, '2023-10-02 09:00:00', 404, 100, false, 'Not Found'),

(1, '2023-10-03 00:00:00', 200, 150, true, NULL),
(1, '2023-10-03 01:00:00', 200, 160, true, NULL),
(1, '2023-10-03 02:00:00', 500, 300, false, 'Internal Server Error'),
(1, '2023-10-03 03:00:00', 200, 140, true, NULL),
(1, '2023-10-03 04:00:00', 404, 100, false, 'Not Found'),
(1, '2023-10-03 05:00:00', 200, 150, true, NULL),
(1, '2023-10-03 06:00:00', 200, 160, true, NULL),
(1, '2023-10-03 07:00:00', 500, 300, false, 'Internal Server Error'),
(1, '2023-10-03 08:00:00', 200, 140, true, NULL),
(1, '2023-10-03 09:00:00', 404, 100, false, 'Not Found');